[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:src/vessel_express/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}
